ProductName	Price	PurchaseDate
Product A	10.99	2023-05-01
Product B	15.49	2023-05-01
Product D	8.99	2023-05-01
Product E	11.99	2023-05-01
Product F	14.49	2023-05-01
Product G	7.99	2023-05-01
Product H	19.99	2023-05-01
Product A	10.67	2023-05-02
Product B	15.02	2023-05-02
Product D	8.33	2023-05-02
Product E	11.21	2023-05-02
Product F	14.99	2023-05-02
Product G	7.00	2023-05-02
Product H	19.23	2023-05-02
Product A	10.00	2023-05-03
Product B	15.99	2023-05-03
Product D	8.78	2023-05-03
Product E	11.23	2023-05-03
Product F	14.55	2023-05-03
Product G	7.33	2023-05-03
Product H	19.88	2023-05-03